NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://pingmeorayush:pt8UJe0Y6SdOQ9HC@cluster0.lscb8.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_code

MAILTRAP_TOKEN=55030c8de9ff07fd1dccbf0f17025522
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/